<!DOCTYPE html>
<html>
<head>
    <title>Student Registration</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

<div class="container">
    <h2>Student Registration Form</h2>

    <form method="post">

        <label>Register Number:</label>
        <input type="number" name="reg_number" placeholder="Enter register number" required>

        <label>Student Name:</label>
        <input type="text" name="student_name" placeholder="Enter your name" required>

        <label>Email:</label>
        <input type="email" name="email" placeholder="Enter your email" required>

        <label>Age:</label>
        <input type="number" name="age" placeholder="Enter your age" required>

        <label>Gender:</label>
        <div class="gender">
            <input type="radio" name="gender" value="Male" required> Male
            <input type="radio" name="gender" value="Female"> Female
        </div>

        <label>Course:</label>
        <select name="course" required>
            <option value="">Select course</option>
            <option>Computer Science</option>
            <option>IT</option>
            <option>Mechanical</option>
            <option>Electrical</option>
        </select>

        <div class="buttons">
            <input type="submit" value="Register">
            <input type="reset" value="Clear">
        </div>

    </form>
</div>

</body>
</html>
